# PrjectAutomation

./: .gitignore  .project  123456  123456.pub  README.md  pom.xml
src/main/java/drivers/: DriverFactory.java  DriverManager.java
src/main/java/pages/: AccountHomePage.java  BasePage.java  ContactUsPage.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java  RegistrationPage.java  SignUpConfirmationPage.java  TestCasesPage.java
src/main/java/utilities/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  ContactUsTest.java  LogOutUserTest.java  LoginSuccessAndFailTest.java  ProductDetailsTest.java  RegistrationTest.java  SearchProduct.java  SubscriptionTest.java  VerifyTestCasesPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: testng-failed.xml  tests.html  tests.xml
test-output/junitreports/: TEST-tests.ContactUsTest.xml  TEST-tests.LoginSuccessTest.xml  TEST-tests.RegistrationTest.xml  TEST-tests.SearchProduct.xml  TEST-tests.SubscriptionTest.xml
